{
    "compilerOptions": {
        "target"                : "ES2020",
        "module"                : "commonjs",
        "rootDir"               : "./src",
        "outDir"                : "./dist",
        "baseUrl"               : "./",
        "esModuleInterop"       : true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata" : true,
        "strict"                : false,
        "skipLibCheck"          : true,
        "resolveJsonModule"     : true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "@config/*" : ["src/configs/*"],
            "@models/*" : ["src/models/*"],
            "@routers/*": ["src/routers/*"],
            "@shared/*" : ["src/shared/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}